# .Net

AirHokeyExam/: AirHokeyExam.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartGame.xaml  StartGame.xaml.cs  Winner.xaml  Winner.xaml.cs
AirHokeyExam/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Dispather/: Sys_homework_1.sln
Dispather/Sys_homework_1/: App.xaml  App.xaml.cs  DispatherWindow.xaml  DispatherWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sys_homework_1.csproj
Exam/: Exam.sln
Exam/BLL/: BLL.csproj  Program.cs
Exam/Exam/: Exam.csproj  Program.cs  StartProject.cs
Exam/Safe_and_Read/: Cesar.cs  Program.cs  Read_Write.cs  Safe_and_Read.csproj
LocalMessenger/Client_LocalMessenger/: Client_LocalMessenger.sln
LocalMessenger/Client_LocalMessenger/Client_LocalMessenger/: App.xaml  App.xaml.cs  Client_LocalMessenger.csproj  MainWindow.xaml  MainWindow.xaml.cs  OnlineUser.cs
LocalMessenger/Client_LocalMessenger/Client_LocalMessenger/Pages/: LoginPage.xaml  LoginPage.xaml.cs
LocalMessenger/Data_LocalMessenger/: Data_LocalMessenger.sln
LocalMessenger/Server_LocalMessenger/: Server_LocalMessenger.sln
LocalMessenger/Server_LocalMessenger/Server_LocalMessenger/: App.xaml  App.xaml.cs  History.cs  MainWindow.xaml  MainWindow.xaml.cs  Server_LocalMessenger.csproj  User.cs
MyTodoList/: MyTodoList.sln
MyTodoList/BLL/: BLL.csproj
MyTodoList/MyTodoList/: App.xaml  App.xaml.cs  (+3 more)
Notepad/: Notepad.sln
ReadFile_inPC/: FindFiles.txt  Words.txt
mini-shop/: Ado.Net_Homework3.sln  homework 3.sql
(+77 files in other folders)
