<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Data_LocalMessenger">
      <HintPath>..\..\Data_LocalMessenger\Data_LocalMessenger\bin\Debug\net6.0\Data_LocalMessenger.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
